<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5">

    <TextView
        android:id="@+id/tv_u_customCell_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Red: "
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_u_customCell_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Green: "
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tv_u_customCell_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_u_customCell_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Blue: "
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tv_u_customCell_two"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_u_customCell_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hex: "
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_u_customCell_one" />

    <Space
        android:layout_width="8dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/tv_u_customCell_one"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>